# diploma_sharp_api

./: .gitignore  diploma_sharp_api.sln  readme.md
diploma_sharp_api/: Program.cs  diploma_sharp_api.csproj  diploma_sharp_api.http  readme.md
diploma_sharp_api/AnalysisModels/: CodeAnalysisResult.cs  CodeIssue.cs  CodeSample.cs
diploma_sharp_api/Controllers/: AnalysisController.cs  ExamTaskController.cs  GroupController.cs  PDFController.cs  ResultController.cs  StudentController.cs  TeacherController.cs  VariantController.cs
diploma_sharp_api/Models/: ExamTask.cs  Group.cs  HseExamProgContext.cs  Result.cs  Student.cs  Teacher.cs  Variant.cs
diploma_sharp_api/MyModels/: MyResult.cs
diploma_sharp_api/PDFModels/: PDFBody.cs
diploma_sharp_api/Properties/: launchSettings.json
diploma_sharp_api/Services/AnalysisService/: AnalysisService.cs  IAnalysisService.cs
diploma_sharp_api/Services/ExamTaskService/: ExamTaskService.cs  IExamTaskService.cs
diploma_sharp_api/Services/GroupService/: GroupService.cs  IGroupService.cs
diploma_sharp_api/Services/PDFService/: IPDFService.cs  PDFService.cs
diploma_sharp_api/Services/ResultService/: IResultService.cs  ResultService.cs
diploma_sharp_api/Services/StudentService/: IStudentService.cs  StudentService.cs
diploma_sharp_api/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
diploma_sharp_api/Services/VariantService/: IVariantService.cs  VariantService.cs
